{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README FOR \'93DATA FOR ANALYSIS\'94 DIRECTORY\
\
CONTENTS:\
\
tract_proprietary_valid_2000_2018.csv\
county_proprietary_valid_2000_2018.csv\
county_court-issued_2000_2018.csv\
\
tract_proprietary_2000_2018_codebook.xlsx\
county_proprietary_2000_2018_codebook.xlsx\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 county_court-issued_2000_2018_codebook.xlsx\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
DESCRIPTION:\
\
All datasets in this directory contain counts for eviction filings, households threatened, and eviction judgements that are OBSERVED and VALIDATED. These data are appropriate for multivariate analyses.\
\
OBSERVED: These counts were issued either by the courts or by proprietary data services. This is as opposed to MODELED data. \
\
Modeled data are appropriate for top-line estimates of the frequency of evictions in locations, but modeled data are not appropriate for multivariate analysis of any kind.\
\
VALIDATED: We validated proprietary data against court-issued data according to the methods set out in our Methods FAQ and Methodological Report. \
\
- If we determined an observation to have a low count of eviction activity, we removed it from these data. \
- If we are unable to validate an observation, we removed it from these data.\
\
Court-issued data are considered to be self-validating. \
\
updated 7/11/2022 }